version: '3'
services:
  web:
    build: .
    ports:
      - "80:${PORT:-3000}"
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - ANONYMOUSLACK_WEB_ENDPOINT=${ANONYMOUSLACK_WEB_ENDPOINT}
      - ANONYMOUSLACK_CLIENT_ID=${ANONYMOUSLACK_CLIENT_ID}
      - ANONYMOUSLACK_CLIENT_SECRET=${ANONYMOUSLACK_CLIENT_SECRET}
      - ANONYMOUSLACK_SHARABLE_URL=${ANONYMOUSLACK_SHARABLE_URL}
      - ANONYMOUSLACK_API_BASE_URL=${ANONYMOUSLACK_API_BASE_URL}
      - ANONYMOUSLACK_LOGLEVEL=${ANONYMOUSLACK_LOGLEVEL}
      - ANONYMOUSLACK_TABLENAME_PREFIX=${ANONYMOUSLACK_TABLENAME_PREFIX}
      - ANONYMOUSLACK_ENV=${ANONYMOUSLACK_ENV}

