version: '3'
services:
  anonymouslack:
    image: alucio/anonymouslack:latest
    ports:
      - "${HOST_PORT:-80}:${CONTAINER_PORT:-3000}"
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - ANONYMOUSLACK_WEB_ENDPOINT=${ANONYMOUSLACK_WEB_ENDPOINT}
      - ANONYMOUSLACK_API_BASE_URL=${ANONYMOUSLACK_API_BASE_URL}
      - ANONYMOUSLACK_CLIENT_ID=${ANONYMOUSLACK_CLIENT_ID}
      - ANONYMOUSLACK_CLIENT_SECRET=${ANONYMOUSLACK_CLIENT_SECRET}
      - ANONYMOUSLACK_SHARABLE_URL=${ANONYMOUSLACK_SHARABLE_URL}
      - ANONYMOUSLACK_MANAGER_SLACK_ID=${ANONYMOUSLACK_MANAGER_SLACK_ID}
      - ANONYMOUSLACK_TABLENAME_PREFIX=${ANONYMOUSLACK_TABLENAME_PREFIX}
      - ANONYMOUSLACK_ENV=${ANONYMOUSLACK_ENV}
      - ANONYMOUSLACK_SLASH_COMMAND=${ANONYMOUSLACK_SLASH_COMMAND}
      - ANONYMOUSLACK_APP_NAME=${ANONYMOUSLACK_APP_NAME}
      - ANONYMOUSLACK_REDIRECT_HTTP_TO_HTTPS=${ANONYMOUSLACK_REDIRECT_HTTP_TO_HTTPS}
      - ANONYMOUSLACK_TOKEN_REFRESH_PASSWORD=${ANONYMOUSLACK_TOKEN_REFRESH_PASSWORD}
      - ANONYMOUSLACK_LOGLEVEL=${ANONYMOUSLACK_LOGLEVEL}

