name: test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CI: true
      AWS_ACCESS_KEY_ID: AKXXXXXXXXXXXXXXXXGQ
      AWS_SECRET_ACCESS_KEY: +IxxxxxxxxxxxxxxxxxxK5              # For AWS dynamodb
      AWS_DEFAULT_REGION: us-west-1                              # For AWS dynamodb
      AWS_REGION: $AWS_DEFAULT_REGION                            # Only for local dynamodb
      DYNAMO_ENDPOINT: http://localhost:8000/                    # Only for local dynamodb
      COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 10.x
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - name: run dynamodb
        run: docker-compose -f bin/docker-compose.dynamodb.yml up -d
      - name: test
        run: |
          ls -al
          yarn install --frozen-lockfile
          yarn test
          cat coverage/lcov.info | npx coveralls

